StylesPath = .github/styles
MinAlertLevel = suggestion
Packages = Google

# Define the Technical vocabulary for custom terminology
Vocab = Technical

[formats]
md = markdown

[*.md]
BasedOnStyles = Vale, Google
IgnorePatterns = README.md

Google.Acronyms = NO